<a href="https://colab.research.google.com/github/JaejinLee1215/DataAnalysis/blob/main/JaejinLee1215/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame( # 시퀀스나 딕셔너리 형태
    np.arange(10, 22).reshape(3, 4), # 3행의 4열, 2차원 배열
    columns = ['A', 'B', 'C', 'D'], # 4열인데 3열에 대한 이름을 부여하면 에러 발생
    index = ['a','b','c'] # 3행인데 4행에 대한 이름을 부여하면 에러 발생
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [6]:
#@title . loc 인덱서
#@markdown * 문자열 인덱스 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스, 열 인데스], loc[행 인덱스]
#@markdown * 행 하나만 조회시 시리즈로 나온다.
# https://colab.research.google.com/notebooks/forms.ipynb
# row_name = 'a' #@param{"type":"string"}

row_name = 'a' #@param ["a", "b", "c"] {"type":"string"}
df.loc[row_name]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [8]:
# 슬라이싱 : 문자열 -> 끝점이 포함된다.
# df.loc['a':'b']
df.loc['c'::-1] # 증가폭도 가능

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [9]:
df.loc[['c', 'a', 'b']]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [10]:
df.loc[df.A > 15] # 불리언 인덱싱도 가능

    A   B   C   D
c  18  19  20  21

In [11]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4), columns = ['A', 'B', 'C', 'D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [12]:
df2.loc[1:2] # 끝점 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [13]:
df2.iloc[1:2] # 끝점 미포함

    A   B   C   D
1  14  15  16  17

In [15]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [16]:
df.loc['a','A'] # 행 인덱스, 열 인덱스 => 둘 다 문자열 인덱스
# 열에도 인덱싱, 슬라이싱, 리스트
# .loc의 열 인덱스 관련 작업에서는 불리언 x -> 행 인덱스에서 가능

10

In [17]:
#@title .iloc 인덱서
df.iloc[0, -1]

13

In [18]:
df.iloc[:3, [-1, 0]]

    D   A
a  13  10
b  17  14
c  21  18

In [19]:
df.iloc[df.A > 5, [-1, 0]] # iloc에는 조건문 넣으면 안된다.

ValueError: ignored

In [20]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [21]:
df.iloc[0, -1]

13

In [22]:
df.iloc[0, -1] = 100
df

    A   B   C    D
a  10  11  12  100
b  14  15  16   17
c  18  19  20   21

In [28]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [24]:
s2 = s.copy()
s2.count()

10

In [25]:
len(s2)

10

In [27]:
s2[0] = np.nan # NaN은 float
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [29]:
s.count(), s2.count(), len(s2) # count는 NaN 미포함

(10, 9, 10)

In [31]:
print(s2[s2.isnull()])
print(len(s2[s2.isnull()]))
print(len(s2[s2.notnull()]), s2.count())

0   NaN
dtype: float64
1
9 9

In [33]:
df = pd.DataFrame(np.random.randint(5, size = (4,5)), dtype = "f")
df

     0    1    2    3    4
0  3.0  2.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
2  0.0  2.0  0.0  3.0  3.0
3  2.0  4.0  0.0  3.0  2.0

In [34]:
df.loc[2, 3] = np.nan
df

     0    1    2    3    4
0  3.0  2.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0
3  2.0  4.0  0.0  3.0  2.0

In [36]:
df.count() # 행의 값들을 열 기준으로 세어준 것 (axis = 0)
df.count(axis=0)

0    4
1    4
2    4
3    3
4    4
dtype: int64

In [37]:
df.count(axis=1) # 열의 값들을 행 기준으로 세어준 것 (axis = 1)

0    5
1    5
2    4
3    5
dtype: int64

In [38]:
len(df) # 열의 개수 -> df -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열 이름)의 갯수

4

In [41]:
df.columns = list('ABCDE')
df

     A    B    C    D    E
0  3.0  2.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0
3  2.0  4.0  0.0  3.0  2.0

In [42]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
titanic.head() # 위에서 5개
titanic.head(10) # 위에서 10개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [45]:
titanic.tail() # 아래에서 5개
titanic.tail(10) # 아래에서 10개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [47]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [48]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
titanic.describe(include='object') # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [50]:
titanic.describe(include='category') # 범주형(고유한 n개 중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [51]:
s2 = pd.Series(np.random.randint(6, size = 100))
s2

0     4
1     1
2     4
3     1
4     1
     ..
95    2
96    4
97    1
98    2
99    2
Length: 100, dtype: int64

In [52]:
s2.count() # 전체의 개수

100

In [53]:
s2.value_counts() # 세어진 갯수(count)의 내림차순

0    25
3    20
2    16
4    13
1    13
5    13
dtype: int64

In [54]:
s2.value_counts(ascending = True) # 세어진 갯수(count)의 오름차순

4    13
1    13
5    13
2    16
3    20
0    25
dtype: int64

In [55]:
df

     A    B    C    D    E
0  3.0  2.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0
3  2.0  4.0  0.0  3.0  2.0

In [56]:
df.value_counts() # 행들을 기준으로 고유값을 세어버림

A    B    C    D    E
2.0  4.0  0.0  3.0  2.0    1
3.0  2.0  4.0  2.0  1.0    1
     4.0  3.0  3.0  2.0    1
dtype: int64

In [60]:
df.A
df['A']
df.loc[:, 'A']
df.iloc[:, 0].value_counts() # 지정한 열에서 각각의 값들이 몇개씩 있는지

3.0    2
0.0    1
2.0    1
Name: A, dtype: int64

In [61]:
s2

0     4
1     1
2     4
3     1
4     1
     ..
95    2
96    4
97    1
98    2
99    2
Length: 100, dtype: int64

In [62]:
s2.unique() # 고유값들을 뽑아내는 것

array([4, 1, 3, 2, 5, 0])

In [63]:
s2.nunique() # 고유값들의 갯수 -> n + unique()

6

In [64]:
#@title 정렬 (sort)
s2

0     4
1     1
2     4
3     1
4     1
     ..
95    2
96    4
97    1
98    2
99    2
Length: 100, dtype: int64

In [66]:
s2.value_counts()

0    25
3    20
2    16
4    13
1    13
5    13
dtype: int64

In [68]:
si = s2.value_counts().sort_index() # 오름차순
si

0    25
1    13
2    16
3    20
4    13
5    13
dtype: int64

In [69]:
si2 = s2.value_counts().sort_index(ascending = False) # 내림차순
si2

5    13
4    13
3    20
2    16
1    13
0    25
dtype: int64

In [71]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [72]:
s.sort_values() # sort_values -> 값들을 기준으로 오름차순 -> nan(last : 맨끝으로)

 0    0.0
 1    1.0
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
 2    NaN
-2    NaN
dtype: float64

In [73]:
s.sort_values(ascending = False)

 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
 2    NaN
-2    NaN
dtype: float64

In [74]:
# s.sort_values(ascending = False, na_position='last')
s.sort_values(ascending = False, na_position='first')

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [75]:
df

     A    B    C    D    E
0  3.0  2.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0
3  2.0  4.0  0.0  3.0  2.0

In [76]:
df.sort_values(by='E')

     A    B    C    D    E
0  3.0  2.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
3  2.0  4.0  0.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0

In [81]:
df.loc[0, 'B'] = 1

In [82]:
df

     A    B    C    D    E
0  3.0  1.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0
3  2.0  4.0  0.0  3.0  2.0

In [83]:
df.sort_values(by=['E', 'B'])

     A    B    C    D    E
0  3.0  1.0  4.0  2.0  1.0
1  3.0  4.0  3.0  3.0  2.0
3  2.0  4.0  0.0  3.0  2.0
2  0.0  2.0  0.0  NaN  3.0

In [87]:
df.sum().sum() # 총합
df.sum() # 행들간의 합을 통해 열값을 표현 (NaN 값 무시)
df.mean() # 평균

A    2.000000
B    2.750000
C    1.750000
D    2.666667
E    2.000000
dtype: float32

In [89]:
print(df.sum(axis = 1)) # 행 내부의 합을 통해 행값을 표현
print(df.mean(axis = 1))

0    11.0
1    15.0
2     5.0
3    11.0
dtype: float32
0    2.20
1    3.00
2    1.25
3    2.20
dtype: float32

In [91]:
#@title apply
df3 = pd.DataFrame(np.random.randint(1, 6, size=(5, 3)), columns=list('ABC'))
df3

   A  B  C
0  5  4  2
1  2  2  1
2  1  2  5
3  4  1  5
4  4  5  3

In [92]:
# 열의 최댓값 - 열의 최솟값
df3.max() - df3.min()
# df3.max(axis = 0) - df3.min(axis = 0)

A    4
B    4
C    4
dtype: int64

In [94]:
# df3.apply(lambda x: x.max() - x.min())
df3.apply(lambda x: x.max() - x.min(), axis = 0) 
# 행들에 대한 차원 반복,축소 연산 => 열을 기준으로 해서 나온다.

A    4
B    4
C    4
dtype: int64

In [95]:
df3.apply(lambda x: x.max() - x.min(), axis = 1)

0    3
1    1
2    4
3    4
4    2
dtype: int64

In [96]:
df3.apply(lambda x: x.mean() - x.min(), axis = 1)

0    1.666667
1    0.666667
2    1.666667
3    2.333333
4    1.000000
dtype: float64

In [97]:
df3.apply(lambda x: round(x.mean() - x.min()), axis = 1) # round : 반올림

0    2
1    1
2    2
3    2
4    1
dtype: int64

In [113]:
df4 = pd.DataFrame(np.random.choice(['LEE','KIM','PARK','SON'], 20, replace=True).reshape(4,5))
df4

     0     1     2     3    4
0  LEE  PARK  PARK   SON  KIM
1  KIM  PARK   LEE  PARK  KIM
2  KIM  PARK   LEE   KIM  SON
3  LEE   LEE   SON   SON  KIM

In [114]:
# df4.apply(lambda x: "hello" ,axis = 0)
df4.apply(lambda x: len(x) ,axis = 0)

0    4
1    4
2    4
3    4
4    4
dtype: int64

In [115]:
df4.apply(lambda x: [n[0] for n in x] ,axis = 0)

   0  1  2  3  4
0  L  P  P  S  K
1  K  P  L  P  K
2  K  P  L  K  S
3  L  L  S  S  K

In [116]:
df4.apply(lambda x: [n[0].lower() for n in x], axis = 0)

   0  1  2  3  4
0  l  p  p  s  k
1  k  p  l  p  k
2  k  p  l  k  s
3  l  l  s  s  k

In [117]:
df4

     0     1     2     3    4
0  LEE  PARK  PARK   SON  KIM
1  KIM  PARK   LEE  PARK  KIM
2  KIM  PARK   LEE   KIM  SON
3  LEE   LEE   SON   SON  KIM

In [118]:
df4.index = list('abcd') # index 지정
df4

     0     1     2     3    4
a  LEE  PARK  PARK   SON  KIM
b  KIM  PARK   LEE  PARK  KIM
c  KIM  PARK   LEE   KIM  SON
d  LEE   LEE   SON   SON  KIM

In [119]:
df4.reset_index()

  index    0     1     2     3    4
0     a  LEE  PARK  PARK   SON  KIM
1     b  KIM  PARK   LEE  PARK  KIM
2     c  KIM  PARK   LEE   KIM  SON
3     d  LEE   LEE   SON   SON  KIM

In [120]:
df4.reset_index(inplace= True)
df4

  index    0     1     2     3    4
0     a  LEE  PARK  PARK   SON  KIM
1     b  KIM  PARK   LEE  PARK  KIM
2     c  KIM  PARK   LEE   KIM  SON
3     d  LEE   LEE   SON   SON  KIM

In [122]:
df4.set_index('index', inplace=True)
df4

         0     1     2     3    4
index
a      LEE  PARK  PARK   SON  KIM
b      KIM  PARK   LEE  PARK  KIM
c      KIM  PARK   LEE   KIM  SON
d      LEE   LEE   SON   SON  KIM

In [123]:
df4.reset_index(drop=True)

     0     1     2     3    4
0  LEE  PARK  PARK   SON  KIM
1  KIM  PARK   LEE  PARK  KIM
2  KIM  PARK   LEE   KIM  SON
3  LEE   LEE   SON   SON  KIM

* 참조
https://datascienceschool.net/01%20python/04.05%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%20%EC%9D%B8%EB%8D%B1%EC%8A%A4%20%EC%A1%B0%EC%9E%91.html

In [124]:
df4.reset_index(drop=True)

     0     1     2     3    4
0  LEE  PARK  PARK   SON  KIM
1  KIM  PARK   LEE  PARK  KIM
2  KIM  PARK   LEE   KIM  SON
3  LEE   LEE   SON   SON  KIM

In [125]:
df4

         0     1     2     3    4
index
a      LEE  PARK  PARK   SON  KIM
b      KIM  PARK   LEE  PARK  KIM
c      KIM  PARK   LEE   KIM  SON
d      LEE   LEE   SON   SON  KIM

In [126]:
# df4.drop('a')
df4.drop('a', axis=0)

         0     1    2     3    4
index
b      KIM  PARK  LEE  PARK  KIM
c      KIM  PARK  LEE   KIM  SON
d      LEE   LEE  SON   SON  KIM

In [127]:
df4

         0     1     2     3    4
index
a      LEE  PARK  PARK   SON  KIM
b      KIM  PARK   LEE  PARK  KIM
c      KIM  PARK   LEE   KIM  SON
d      LEE   LEE   SON   SON  KIM

In [128]:
df4.drop('a', axis=0, inplace=True)

In [129]:
df4

         0     1    2     3    4
index
b      KIM  PARK  LEE  PARK  KIM
c      KIM  PARK  LEE   KIM  SON
d      LEE   LEE  SON   SON  KIM

In [130]:
df4.drop(0, axis=1)

          1    2     3    4
index
b      PARK  LEE  PARK  KIM
c      PARK  LEE   KIM  SON
d       LEE  SON   SON  KIM

In [131]:
#@title 합성

customers = ['LEE', 'KIM', 'PARK', 'SON', 'SEO']
ids = [f"1{i:03d}" for i in range(len(customers))]
ids, customers

(['1000', '1001', '1002', '1003', '1004'],
 ['LEE', 'KIM', 'PARK', 'SON', 'SEO'])

In [132]:
df1 = pd.DataFrame({
    "id" : ids,
    "name" : customers,
})
df1

     id  name
0  1000   LEE
1  1001   KIM
2  1002  PARK
3  1003   SON
4  1004   SEO

In [133]:
df2 = pd.DataFrame({
    "id" : np.random.choice([f"1{i+1:03d}" for i in range(len(customers)+2)], 10, replace=True)
})
df2

     id
0  1002
1  1002
2  1005
3  1004
4  1003
5  1007
6  1007
7  1003
8  1004
9  1002

In [147]:
df2['money'] = (df2.id.apply(lambda x: int(x) * abs(np.random.randn()) * 1000) ).apply(int)
df2

     id    money
0  1002  1034137
1  1002  1092980
2  1005   913632
3  1004   795721
4  1003  1209561
5  1007   558847
6  1007   627956
7  1003  1582784
8  1004   401570
9  1002   833666

In [148]:
pd.merge(df1, df2)

     id  name    money
0  1002  PARK  1034137
1  1002  PARK  1092980
2  1002  PARK   833666
3  1003   SON  1209561
4  1003   SON  1582784
5  1004   SEO   795721
6  1004   SEO   401570

In [149]:
pd.merge(df1, df2, how='inner')

     id  name    money
0  1002  PARK  1034137
1  1002  PARK  1092980
2  1002  PARK   833666
3  1003   SON  1209561
4  1003   SON  1582784
5  1004   SEO   795721
6  1004   SEO   401570

In [150]:
pd.merge(df1, df2, how='outer')

      id  name      money
0   1000   LEE        NaN
1   1001   KIM        NaN
2   1002  PARK  1034137.0
3   1002  PARK  1092980.0
4   1002  PARK   833666.0
5   1003   SON  1209561.0
6   1003   SON  1582784.0
7   1004   SEO   795721.0
8   1004   SEO   401570.0
9   1005   NaN   913632.0
10  1007   NaN   558847.0
11  1007   NaN   627956.0

In [151]:
pd.merge(df1, df2, how='left')

     id  name      money
0  1000   LEE        NaN
1  1001   KIM        NaN
2  1002  PARK  1034137.0
3  1002  PARK  1092980.0
4  1002  PARK   833666.0
5  1003   SON  1209561.0
6  1003   SON  1582784.0
7  1004   SEO   795721.0
8  1004   SEO   401570.0

In [153]:
pd.merge(df1, df2, how='right')

     id  name    money
0  1002  PARK  1034137
1  1002  PARK  1092980
2  1005   NaN   913632
3  1004   SEO   795721
4  1003   SON  1209561
5  1007   NaN   558847
6  1007   NaN   627956
7  1003   SON  1582784
8  1004   SEO   401570
9  1002  PARK   833666

In [154]:
pd.merge(df1, df2, on='id')

     id  name    money
0  1002  PARK  1034137
1  1002  PARK  1092980
2  1002  PARK   833666
3  1003   SON  1209561
4  1003   SON  1582784
5  1004   SEO   795721
6  1004   SEO   401570

In [155]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [156]:
df3

     id  data
0  1000   LEE
1  1001   KIM
2  1002  PARK
3  1003   SON
4  1004   SEO

In [157]:
df4

     id     data
0  1002  1034137
1  1002  1092980
2  1005   913632
3  1004   795721
4  1003  1209561
5  1007   558847
6  1007   627956
7  1003  1582784
8  1004   401570
9  1002   833666

In [158]:
pd.merge(df3, df4) # 오류 발생

ValueError: ignored

In [159]:
pd.merge(df3, df4, on = 'id')

     id data_x   data_y
0  1002   PARK  1034137
1  1002   PARK  1092980
2  1002   PARK   833666
3  1003    SON  1209561
4  1003    SON  1582784
5  1004    SEO   795721
6  1004    SEO   401570

In [160]:
pd.merge(df3, df4, on = 'id', suffixes=['_A','_B'])

     id data_A   data_B
0  1002   PARK  1034137
1  1002   PARK  1092980
2  1002   PARK   833666
3  1003    SON  1209561
4  1003    SON  1582784
5  1004    SEO   795721
6  1004    SEO   401570

In [161]:
df5 = df1.copy()
df5.columns = ['id', 'name']
df6 = df2.copy()
df6.columns = ['ID', 'money']

In [162]:
df5

     id  name
0  1000   LEE
1  1001   KIM
2  1002  PARK
3  1003   SON
4  1004   SEO

In [163]:
df6

     ID    money
0  1002  1034137
1  1002  1092980
2  1005   913632
3  1004   795721
4  1003  1209561
5  1007   558847
6  1007   627956
7  1003  1582784
8  1004   401570
9  1002   833666

In [164]:
pd.merge(df5, df6)

MergeError: ignored

In [165]:
pd.merge(df5, df6, left_on='id', right_on="ID").drop('ID', axis=1)

     id  name    money
0  1002  PARK  1034137
1  1002  PARK  1092980
2  1002  PARK   833666
3  1003   SON  1209561
4  1003   SON  1582784
5  1004   SEO   795721
6  1004   SEO   401570

In [166]:
df7 = df1.copy().set_index('id')
df8 = df2.copy().set_index('id')

In [167]:
df7

      name
id
1000   LEE
1001   KIM
1002  PARK
1003   SON
1004   SEO

In [168]:
df8

        money
id
1002  1034137
1002  1092980
1005   913632
1004   795721
1003  1209561
1007   558847
1007   627956
1003  1582784
1004   401570
1002   833666

In [169]:
pd.merge(df7, df8)

MergeError: ignored

In [173]:
pd.merge(df7, df8, left_index=True, right_index=True)

      name    money
id
1002  PARK  1034137
1002  PARK  1092980
1002  PARK   833666
1003   SON  1209561
1003   SON  1582784
1004   SEO   795721
1004   SEO   401570

In [174]:
pd.merge(df1, df8, left_on='id', right_index=True)

     id  name    money
2  1002  PARK  1034137
2  1002  PARK  1092980
2  1002  PARK   833666
3  1003   SON  1209561
3  1003   SON  1582784
4  1004   SEO   795721
4  1004   SEO   401570

In [177]:
df1.join(df2, lsuffix='l', rsuffix='r', how='outer')

    idl  name   idr    money
0  1000   LEE  1002  1034137
1  1001   KIM  1002  1092980
2  1002  PARK  1005   913632
3  1003   SON  1004   795721
4  1004   SEO  1003  1209561
5   NaN   NaN  1007   558847
6   NaN   NaN  1007   627956
7   NaN   NaN  1003  1582784
8   NaN   NaN  1004   401570
9   NaN   NaN  1002   833666

In [176]:
df7.join(df8)

      name      money
id
1000   LEE        NaN
1001   KIM        NaN
1002  PARK  1034137.0
1002  PARK  1092980.0
1002  PARK   833666.0
1003   SON  1209561.0
1003   SON  1582784.0
1004   SEO   795721.0
1004   SEO   401570.0

In [179]:
pd.concat([df1, df2]) # axis=0
pd.concat([df1, df2], axis=0) # axis=0

     id  name      money
0  1000   LEE        NaN
1  1001   KIM        NaN
2  1002  PARK        NaN
3  1003   SON        NaN
4  1004   SEO        NaN
0  1002   NaN  1034137.0
1  1002   NaN  1092980.0
2  1005   NaN   913632.0
3  1004   NaN   795721.0
4  1003   NaN  1209561.0
5  1007   NaN   558847.0
6  1007   NaN   627956.0
7  1003   NaN  1582784.0
8  1004   NaN   401570.0
9  1002   NaN   833666.0

In [178]:
pd.concat([df1, df2], axis = 1)

     id  name    id    money
0  1000   LEE  1002  1034137
1  1001   KIM  1002  1092980
2  1002  PARK  1005   913632
3  1003   SON  1004   795721
4  1004   SEO  1003  1209561
5   NaN   NaN  1007   558847
6   NaN   NaN  1007   627956
7   NaN   NaN  1003  1582784
8   NaN   NaN  1004   401570
9   NaN   NaN  1002   833666